NAME: Time of Birth, Sex, and Birth Weight of 44 Babies
TYPE: Observational
SIZE: 44 observations, 4 variables

DESCRIPTIVE ABSTRACT:
The dataset contains the time of birth, sex, and birth weight for each
of 44 babies born in one 24-hour period at a Brisbane, Australia,
hospital.  Also included is the number of minutes since midnight for
each birth.

SOURCE: 
The data appeared in the Brisbane newspaper _The Sunday Mail_ on
December 21, 1997.

VARIABLE DESCRIPTIONS: 
Columns
 1 -  8  Time of birth recorded on the 24-hour clock
 9 - 16  Sex of the child (1 = girl, 2 = boy)
17 - 24  Birth weight in grams
25 - 32  Number of minutes after midnight of each birth

Values are aligned and delimited by blanks.  There are no missing
values.

STORY BEHIND THE DATA:
Forty-four babies -- a new record -- were born in one 24-hour period at
the Mater Mothers' Hospital in Brisbane, Queensland, Australia, on
December 18, 1997.  For each of the 44 babies, _The Sunday Mail_
recorded the time of birth, the sex of the child, and the birth weight
in grams.

Additional information about these data can be found in the "Datasets
and Stories" article "A Simple Dataset for Demonstrating Common
Distributions" in the _Journal of Statistics Education_ (Dunn 1999).

PEDAGOGICAL NOTES:
The data can be used to demonstrate fitting the binomial distribution
(the number of boys/girls born out of 44 births), the geometric
distribution (the number of births until a boy/girl is born), the
Poisson distribution (births per hour for each hour), and the
exponential distribution (times between births).  The normal
distribution is found to be unsuitable for modeling the birth weights,
but better results are obtained when birth weights are separated by
sex.  The dataset can also be used to illustrate hypothesis tests about
proportions, comparisons of birth weights by gender, the runs test of
randomness of gender, and skewed data.

REFERENCE:
Steele, S. (December 21, 1997), "Babies by the Dozen for Christmas:
24-Hour Baby Boom," _The Sunday Mail_ (Brisbane), p. 7.

SUBMITTED BY:
Peter K. Dunn
Department of Mathematics and Computing
University of Southern Queensland
Toowoomba, Queensland, Australia 4350
dunn@usq.edu.au
